# ImageProcessingJavaFX

./: README.md  hello.py  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/imagesprocessingjavafx/: HelloApplication.java  HelloController.java
src/main/resources/org/example/imagesprocessingjavafx/: hello-view.fxml
