<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ImagesProcessingJavaFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ImagesProcessingJavaFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!-- ZDEFINIUJ WERSJĘ JavaFX I JDK TUTAJ DLA SPÓJNOŚCI -->
        <javafx.version>21.0.2</javafx.version> <!-- Użyj najnowszej stabilnej wersji JavaFX, np. 21.x, 22.x -->
        <maven.compiler.source>21</maven.compiler.source>   <!-- Ustaw zgodność z wersją JavaFX, np. 21 dla FX 21.x -->
        <maven.compiler.target>21</maven.compiler.target>   <!-- Możesz spróbować 24, jeśli masz pewność co do kompatybilności -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- !!! DODANA KLUCZOWA ZALEŻNOŚĆ !!! -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <!-- !!! POPRAW TĘ LINIĘ NA WŁAŚCIWĄ GŁÓWNĄ KLASĘ !!! -->
                            <!-- Przykład, jeśli Twoja klasa to MainApp w pakiecie com.example.imageprocessor: -->
                            <mainClass>com.example.imageprocessor.MainApp</mainClass>
                            <!-- Lub jeśli to HelloApplication w org.example.imagesprocessingjavafx: -->
                            <!-- <mainClass>org.example.imagesprocessingjavafx.HelloApplication</mainClass> -->
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>